package com.oneoverpi.fundinno;

import org.springframework.context.annotation.Configuration;
import org.springframework.http.HttpMethod;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.crypto.password.NoOpPasswordEncoder;

@SuppressWarnings("deprecation")
@Configuration
@EnableWebSecurity
public class FundinnovationSecurityConfiguration extends WebSecurityConfigurerAdapter {
	
	/*protected void configure(AuthenticationManagerBuilder auth) throws Exception {
		auth.inMemoryAuthentication().passwordEncoder(NoOpPasswordEncoder.getInstance()).withUser("customer").password("customer")
		.roles("customer").and().withUser("manager").password("manager").roles("customer", "manager");
	}
	
	protected void configure(HttpSecurity http) throws Exception {
		http.httpBasic().and().authorizeRequests().antMatchers(HttpMethod.GET, "/directory/**").hasRole("CUSTOMER")
		.antMatchers(HttpMethod.POST, "/bank/**").hasRole("manager").and().csrf().disable().headers()
		.frameOptions().disable();
	}*/
}
