<link rel="stylesheet" type="text/css" href="{$baseurl}uploadify/css/uploadify.css" />
<script type="text/javascript" src="{$baseurl}uploadify/js/jquery.uploadify-3.1.min.js"></script>


{literal}
<script type="text/javascript" >
var baseurl ='{/literal}{$baseurl}{literal}';
$(document).ready(function() {
$('#updatebtn').click(function() {
	  
		var baseurl =$('#hid_baseurl').val();
		$("#media_url").blur(validate_mediaurl());
		var id=$('#hid_id').val();
	//	var proj_id =$('#hid_proj_id').val();
		if(validateImage() & validate_mediaurl())
     	{
			
			var image	= $("#hidphotofile").val();
			//alert(image);
			var media_url=$.trim($("#media_url").val());
			//if(id == '') {
				$.ajax({		
				type: "POST",
				url: baseurl+"admin/home/update_media_image", 
				data:"image="+image+"&media_url="+media_url+'&media_id='+id,
				success: function(msg){
				if(msg)
				{ 
               // $("#display").after(' <tr><td valign="top" style="border: #BD0606 1px solid;" id="common_message